<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter max-width</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="parent parent-text">
            <div class="child">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque quos architecto deleniti itaque labore esse dignissimos! Minima itaque fuga veniam. Velit, ullam reprehenderit. Iste, molestias doloribus nam dolorem cum assumenda!</p>
            </div>
        </div>
    </div>

    <div>
        <div class="parent">
            <h3>More content D:</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo dolor, harum natus magnam placeat temporibus animi modi accusamus provident, possimus incidunt asperiores rem, sequi dolore libero officiis facilis perferendis veniam ipsam. Expedita explicabo officiis sint non eum reprehenderit quasi corrupti distinctio laudantium. Magnam voluptates aperiam rem hic, tempore cum eligendi velit, dicta error at, alias suscipit numquam quia magni adipisci porro! Doloribus eum soluta possimus error dolorum non expedita unde sit quo neque dicta cum molestiae quos debitis veniam mollitia impedit, quis minus ducimus placeat natus sunt harum obcaecati. Odio libero nostrum rem et repudiandae aliquid nobis amet velit impedit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iste omnis quo explicabo itaque corporis deserunt ratione eligendi, quos harum perferendis suscipit at? Voluptas, corrupti. Dolore repudiandae aperiam consequatur porro possimus temporibus harum pariatur minima aliquam excepturi praesentium, tenetur reiciendis vel neque omnis perferendis sapiente inventore voluptatem eos debitis accusantium placeat explicabo. Consequuntur, minus repellat quam asperiores sunt eaque ipsam deserunt voluptatibus, non distinctio mollitia harum nisi odio illo veritatis suscipit aspernatur vero. Animi, exercitationem quisquam labore architecto eum modi neque corporis ad nisi quos reiciendis totam earum qui nulla harum atque aliquam! Sint quidem ut consequuntur eum accusamus ipsam.</p>
        </div>
    </div>
    
</body>
</html>